SplitOurGroceries/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplitOurGroceries.MainPage"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:shreslabels="clr-namespace:SplitOurGroceries.Resources.Labels;assembly=SplitOurGroceries.Resources">

    <ScrollView>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Persons -->
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Person counter tx -->
                <dxe:TextEdit Grid.Column="0" 
                  Text="{Binding Model.Persons.Count}"
                  IsReadOnly="True"/>

                <!-- One less person -->
                <Button Command="{Binding RemovePersonCommand}"
                        Grid.Column="2"
                        Text="-"/>

                <!-- One more person -->
                <Button Command="{Binding AddPersonCommand}"
                        Grid.Column="4"
                        Text="+"/>
            </Grid>

            <!-- Items -->
            <Grid Grid.Row="2">

                

            </Grid>

            <!-- Buttom buttons -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Split -->
                <Button Command="{Binding SplitCommand}"
                        Grid.Column="0"
                        Text="Split"
                        HorizontalOptions="FillAndExpand"/>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>