SplitOurGroceries.Content/ItemAddition/Views/ItemAdditionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="SplitOurGroceries.Content.ItemAddition.Views.ItemAdditionView"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:shreslabels="clr-namespace:SplitOurGroceries.Resources.Labels;assembly=SplitOurGroceries.Resources">

    <VerticalStackLayout Padding="10"
                         Spacing="10"
                         x:Name="baseStackLayout">

        <!-- Name -->
        <dxe:TextEdit Text="{Binding Model.Name}"
                      LabelText="{x:Static shreslabels:LabelResources.Name}"/>

        <!-- Details -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Price -->
            <dxe:TextEdit Text="{Binding Model.Price}"
                          Grid.Column="0"
                          LabelText="{x:Static shreslabels:LabelResources.Price}"
                          EndIcon="eur.png"
                          ClearIconVisibility="Never"
                          Keyboard="Numeric"/>

            <!-- Quantity -->
            <dxe:NumericEdit Value = "{Binding Model.Quantity}"
                             Grid.Column="2"
                             LabelText="{x:Static shreslabels:LabelResources.Quantity}"
                             UpIcon="arrow_up"
                             IsUpDownIconVisible="True"
                             DownIcon="arrow_down"
                             MinValue="1"
                             AllowLooping="False"/>
        </Grid>
        
        <!-- Scan barcode -->
        <Button Command="{Binding ScanBarcodeCommand}"
                ImageSource="barcode_scan_custom.png"/>
        
        <!-- Bottom buttons -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cancel -->
            <Button ImageSource="close_custom.png"
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"/>

            <!-- Confirm -->
            <Button ImageSource="check_custom.png"
                    Grid.Column="2"
                    Command="{Binding ConfirmCommand}"/>

        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>