SplitOurGroceries.Content/ItemAddition/Views/ItemAdditionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="SplitOurGroceries.Content.ItemAddition.Views.ItemAdditionView"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
               xmlns:shreslabels="clr-namespace:SplitOurGroceries.Resources.Labels;assembly=SplitOurGroceries.Resources">

    <VerticalStackLayout Padding="10"
                         Spacing="10"
                         x:Name="baseStackLayout">

        <!-- Name -->
        <dxe:TextEdit Text="{Binding Model.Name}"
                      LabelText="{x:Static shreslabels:LabelResources.Name}"
                      ErrorText="{Binding Model.NameErrorText}"
                      HasError="{Binding Model.NameHasError}"/>

        <dxg:DataGridView MaximumHeightRequest="128" ItemsSource="{Binding SelectableOcrNames}">
            <dxg:DataGridView.Columns>
  
                <dxg:TemplateColumn FieldName="Name" Caption="Employee" MinWidth="200">
                    <dxg:TemplateColumn.DisplayTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout VerticalOptions="Center">

                                <!-- Selected? -->
                                <CheckBox IsChecked="{Binding Path=Item.IsChecked}"/>

                                <!-- Name -->
                                <Label Text="{Binding Path=Item.Name}"
                                       VerticalTextAlignment="Center"
                                       FontSize="20"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </dxg:TemplateColumn.DisplayTemplate>
                </dxg:TemplateColumn>

                <!-- Other columns -->
            </dxg:DataGridView.Columns>
        </dxg:DataGridView>

        <!-- Details -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <!-- Price -->
            <dxe:NumericEdit Value="{Binding Model.Price}"
                          Grid.Column="0"
                          LabelText="{x:Static shreslabels:LabelResources.Price}"
                          EndIcon="eur.png"
                          ClearIconVisibility="Never"
                             DisplayFormat="n2"/>

            <!-- Quantity -->
            <dxe:NumericEdit Value = "{Binding Model.Quantity}"
                             Grid.Column="2"
                             LabelText="{x:Static shreslabels:LabelResources.Quantity}"
                             UpIcon="arrow_up"
                             IsUpDownIconVisible="True"
                             DownIcon="arrow_down"
                             MinValue="1"
                             AllowLooping="False"/>
        </Grid>
        
        <!-- Scan -->
        <Button Command="{Binding ScanCommand}"
                ImageSource="camera.png"/>
        
        <!-- Bottom buttons -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cancel -->
            <Button ImageSource="close_custom.png"
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"/>

            <!-- Confirm -->
            <Button ImageSource="check_custom.png"
                    Grid.Column="2"
                    Command="{Binding ConfirmCommand}"/>

        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>