SplitOurGroceries.Content/ItemAddition/Views/ItemAdditionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="SplitOurGroceries.Content.ItemAddition.Views.ItemAdditionView"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
               xmlns:shreslabels="clr-namespace:SplitOurGroceries.Resources.Labels;assembly=SplitOurGroceries.Resources">

    <VerticalStackLayout Padding="10"
                         Spacing="10"
                         x:Name="baseStackLayout">

        <!-- Name -->
        <dxe:TextEdit Text="{Binding Model.Name}"
                      LabelText="{x:Static shreslabels:LabelResources.Name}"/>

        <!-- Quantity -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Price -->
            <dxe:TextEdit Text="{Binding Model.Price}"
                          Grid.Column="0"
                          LabelText="{x:Static shreslabels:LabelResources.Price}"/>

            <!-- Quantity -->
            <dxe:TextEdit Text="{Binding Model.Quantity}"
                          Grid.Column="2"
                          LabelText="{x:Static shreslabels:LabelResources.Quantity}"/>

            <!-- Decrease count -->
            <Button Text="-"
                    Grid.Column="4"
                    Command="{Binding DecreaseQuantityCommand}"/>

            <!-- Increase count -->
            <Button Text="+"
                    Grid.Column="6"
                    Command="{Binding IncreaseQuantityCommand}"/>
        </Grid>
        
        <!-- Scan barcode -->
        <Button Text="Barcode"
                Command="{Binding ScanBarcodeCommand}"/>
        
        <!-- Bottom buttons -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cancel -->
            <Button Text="X"
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"/>

            <!-- Confirm -->
            <Button Text="C"
                    Grid.Column="2"
                    Command="{Binding ConfirmCommand}"/>

        </Grid>
    </VerticalStackLayout>
</toolkit:Popup>